<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/addons/babylonjs.addons.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
        <script>
                    var canvas = document.getElementById("renderCanvas");

                    var startRenderLoop = function (engine, canvas) {
                        engine.runRenderLoop(function () {
                            if (sceneToRender && sceneToRender.activeCamera) {
                                sceneToRender.render();
                            }
                        });
                    }

                    var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = function () {
    var scene = new BABYLON.Scene(engine);

    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
    camera.setTarget(BABYLON.Vector3.Zero());
    camera.attachControl(canvas, true);

    var ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 3, height: 3, subdivisions: 20}, scene);
    var square1 = BABYLON.MeshBuilder.CreateGround("box1", {width: 3, height: 3, subdivisions: 20}, scene);

    ground.position.x = -2;
    square1.position.x = 2;

    BABYLON.Effect.ShadersStore["customVertexShader"] = `
        precision highp float;
        attribute vec3 position;
        attribute vec2 uv;
        uniform mat4 worldViewProjection;
        varying vec3 localPosition;
        uniform float time;
        void main() {
            localPosition = position;
            vec4 p = vec4(position, 1.0);

            float x = position.x;
            float phase = time;
            float freq1 = 1.0;
            float freq2 = 2.0;
            float amp1 = 1.2;
            float amp2 = 1.6;

            float heightOffset = sin(x + phase*freq1)*amp1 + sin(x + phase*freq2) * amp2;


            p.y += heightOffset; // Wavy effect with controlled amplitude
            
            gl_Position = worldViewProjection * p;
        }
    `;

    BABYLON.Effect.ShadersStore["customFragmentShader"] = `
        precision highp float;
        varying vec2 vUV;
        uniform vec3 color;
        varying vec3 localPosition;
        void main() {
            float mixedValue = mix(localPosition.x, localPosition.y, 0.4); // Mix x and y correctly
            mixedValue = sin(mixedValue * localPosition.x) + sin(mixedValue * localPosition.y);
            vec3 finalColor = color + vec3(mixedValue); // Apply the mixed value to the color
            gl_FragColor = vec4(finalColor, 1.0);
        }
    `;

    var shaderMaterial1 = new BABYLON.ShaderMaterial("shader1", scene, {
        vertex: "custom",
        fragment: "custom"
    }, {
        attributes: ["position", "uv"],
        uniforms: ["worldViewProjection", "color", "time"]
    });

    var shaderMaterial2 = shaderMaterial1.clone("shader2");

    shaderMaterial1.setVector3("color", BABYLON.Vector3.FromArray([-1, 1, 0])); // Red
    shaderMaterial2.setVector3("color", BABYLON.Vector3.FromArray([0, -1, 1])); // Blue
    shaderMaterial1.backFaceCulling = false;
    shaderMaterial2.backFaceCulling = false;
    
    ground.material = shaderMaterial1;
    square1.material = shaderMaterial2;

    function update() {
        shaderMaterial1.setFloat("time", performance.now()/1000);
        shaderMaterial2.setFloat("time", performance.now()/1000);

    }
    scene.registerBeforeRender(update);
    return scene;
};



// var createScene = function () {
//     // Create a basic Babylon scene
//     var scene = new BABYLON.Scene(engine);

//     var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
//     camera.setTarget(BABYLON.Vector3.Zero());
//     camera.attachControl(canvas, true);

//     var ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 3, height: 3, subdivisions: 20}, scene);
//     var square1 = BABYLON.MeshBuilder.CreateGround("box1", {width: 3, height: 3, subdivisions: 20}, scene);

//     ground.position.x = -2;
//     square1.position.x = 2;

//     // Corrected Vertex Shader with Dual-Frequency Wave Effect
//     BABYLON.Effect.ShadersStore["customVertexShader"] = `
//         precision highp float;
//         attribute vec3 position;
//         attribute vec2 uv;
//         uniform mat4 worldViewProjection;
//         uniform float u_time; // Time uniform
//         varying vec2 vUV;
//         varying vec3 localPosition;

//         void main() {
//             localPosition = position;
//             vec4 p = vec4(position, 1.0);
//             p.y += sin(p.x * 4.0) * 0.2;
//             // Dual-frequency wave function
//             float x = p.x;
//             float phase = u_time * 0.5;  // Scale time to slow effect
//             float freq1 = 1.5;
//             float freq2 = 3.6;
//             float amp1 = 0.3; // Reduce amplitude for smoother effect
//             float amp2 = 0.15;
            
//             float heightOffset = sin(x + phase * freq1) * amp1 + sin(x + phase * freq2) * amp2;
//             p.y += heightOffset; // Apply wave effect to y-axis

//             gl_Position = worldViewProjection * p;
//             vUV = uv;
//         }
//     `;

//     // Corrected Fragment Shader
//     BABYLON.Effect.ShadersStore["customFragmentShader"] = `
//         precision highp float;
//         varying vec2 vUV;
//         uniform vec3 color;
//         varying vec3 localPosition;
//         void main() {
//             float mixedValue = mix(localPosition.x, localPosition.y, 0.4); // Mix x and y correctly
//             vec3 finalColor = color + vec3(mixedValue * 0.2); // Apply the mixed value to the color smoothly
//             gl_FragColor = vec4(finalColor, 1.0);
//         }
//     `;

//     var shaderMaterial1 = new BABYLON.ShaderMaterial("shader1", scene, {
//         vertex: "custom",
//         fragment: "custom"
//     }, {
//         attributes: ["position", "uv"],
//         uniforms: ["worldViewProjection", "color", "u_time"]
//     });

//     var shaderMaterial2 = shaderMaterial1.clone("shader2");

//     shaderMaterial1.setVector3("color", BABYLON.Vector3.FromArray([1, 0, 0])); // Red
//     shaderMaterial2.setVector3("color", BABYLON.Vector3.FromArray([0, 0, 1])); // Blue
//     shaderMaterial1.backFaceCulling = false;
//     shaderMaterial2.backFaceCulling = false;
    
//     ground.material = shaderMaterial1;
//     square1.material = shaderMaterial2;

//     // Animate the time uniform
//     scene.registerBeforeRender(function () {
//         var time = performance.now() * 0.001; // Convert ms to seconds
//         shaderMaterial1.setFloat("u_time", time);
//         shaderMaterial2.setFloat("u_time", time);
//     });

//     return scene;
// };



                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene
                    });

                    // Resize
                    window.addEventListener("resize", function () {
                        engine.resize();
                    });
        </script>
    </body>
</html>
